# TrollBot

./: .gitignore  README.md  pom.xml
src/main/java/net/projectrefresh/TrollBot/: TrollBot.java  TrollBotApplication.java
src/main/java/net/projectrefresh/TrollBot/Data/: RedisController.java
src/main/java/net/projectrefresh/TrollBot/Misc/: ConfigType.java  Utils.java
src/main/java/net/projectrefresh/TrollBot/RCON/: AuthenticationException.java  IncorrectRequestIdException.java  RCONClient.java  RCONFactory.java  RCon.java  TrollEvents.java
src/main/java/net/projectrefresh/TrollBot/Spotify/: SpotifyController.java
src/main/java/net/projectrefresh/TrollBot/Streamlabs/: StreamLabs.java  StreamlabsClient.java  StreamlabsClientBuilder.java
src/main/java/net/projectrefresh/TrollBot/Streamlabs/Auth/: StreamlabsAuth.java  StreamlabsIdentityProvider.java
src/main/java/net/projectrefresh/TrollBot/Streamlabs/api/: StreamlabsApi.java  StreamlabsApiBuilder.java  StreamlabsApiErrorDecoder.java
src/main/java/net/projectrefresh/TrollBot/Streamlabs/api/domain/: StreamlabsAlertProfiles.java  StreamlabsApiError.java  StreamlabsDonationsData.java  StreamlabsGroupedUserPoints.java  StreamlabsPartialUserPoints.java  StreamlabsScopes.java  StreamlabsSocketTokenHolder.java  StreamlabsUser.java  StreamlabsUserPoints.java  StreamlabsWidgetTokenHolder.java
src/main/java/net/projectrefresh/TrollBot/Streamlabs/api/interceptors/: CommonHeaderInterceptor.java
src/main/java/net/projectrefresh/TrollBot/Twitch/: Bot.java  ChannelPoints.java  Commands.java  Configuration.java  IRC.java  WebSocketJson.java  WebsocketClientEndpoint.java
src/main/resources/: TrollBot.conf.Example  application.properties  bot_config.example
src/main/resources/static/: index.html  spotify-callback.html
src/main/resources/static/css/: connect.css
src/test/java/net/projectrefresh/TrollBot/: TrollBotApplicationTests.java  TrollBotTests.java
